!Series_title	"Gene expression of distinct lung dendritic cell subsets"
!Series_geo_accession	"GSE64896"
!Series_status	"Public on Apr 02 2015"
!Series_submission_date	"Jan 12 2015"
!Series_last_update_date	"Feb 11 2019"
!Series_pubmed_id	"25769922"
!Series_summary	"Pulmonary dendritic cells are heterogenous cells comprise four distinct subsets including two conventional dendritic cell subsets, CD103+ and CD11bhiCD14lo cells, and two monocyte-derived dendritic cell subsets. Their functions in terms of migration and T cell activation are distinct, but genes regulating their features are to be determined."
!Series_summary	"We used microarrays to identify a select set of genes that are expressed in conventinal dendritic cells and in monocyte-derived dendriti cells."
!Series_overall_design	"Four distinct lung DC subsets were purified by flow cytometry-based sorting after inhalation of lipopolusaccharide and ovalbumin.  Each subset has three replicates."
!Series_type	"Expression profiling by array"
!Series_contributor	"Hideki,,Nakano"
!Series_contributor	"Donald,,Cook"
!Series_sample_id	"GSM1582752 GSM1582753 GSM1582754 GSM1582755 GSM1582756 GSM1582757 GSM1582758 GSM1582759 GSM1582760 GSM1582761 GSM1582762 GSM1582763 "
!Series_contact_name	"NIEHS,,Microarray Core"
!Series_contact_email	"microarray@niehs.nih.gov, liuliw@niehs.nih.gov"
!Series_contact_laboratory	"Microarray Core"
!Series_contact_department	"DIR"
!Series_contact_institute	"NIEHS"
!Series_contact_address	"111 T.W. Alexander Drive"
!Series_contact_city	"RTP"
!Series_contact_state	"NC"
!Series_contact_zip/postal_code	"27709"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE64nnn/GSE64896/suppl/GSE64896_RAW.tar"
!Series_platform_id	"GPL1261"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA272431"
!Sample_title	"Lung CD103+ cDCs rep 1"	"Lung CD103+ cDCs rep 2"	"Lung CD103+ cDCs rep 3"	"Lung CD11bhi CD14lo cDCs rep 1"	"Lung CD11bhi CD14lo cDCs rep 2"	"Lung CD11bhi CD14lo cDCs rep 3"	"Lung CD11bhi CD14hi moDCs rep 1"	"Lung CD11bhi CD14hi moDCs rep 2"	"Lung CD11bhi CD14hi moDCs rep 3"	"Lung CD11bhi Ly6Chi inf.moDCs rep 1"	"Lung CD11bhi Ly6Chi inf.moDCs rep 2"	"Lung CD11bhi Ly6Chi inf.moDCs rep 3"
!Sample_geo_accession	"GSM1582752"	"GSM1582753"	"GSM1582754"	"GSM1582755"	"GSM1582756"	"GSM1582757"	"GSM1582758"	"GSM1582759"	"GSM1582760"	"GSM1582761"	"GSM1582762"	"GSM1582763"
!Sample_status	"Public on Apr 02 2015"	"Public on Apr 02 2015"	"Public on Apr 02 2015"	"Public on Apr 02 2015"	"Public on Apr 02 2015"	"Public on Apr 02 2015"	"Public on Apr 02 2015"	"Public on Apr 02 2015"	"Public on Apr 02 2015"	"Public on Apr 02 2015"	"Public on Apr 02 2015"	"Public on Apr 02 2015"
!Sample_submission_date	"Jan 12 2015"	"Jan 12 2015"	"Jan 12 2015"	"Jan 12 2015"	"Jan 12 2015"	"Jan 12 2015"	"Jan 12 2015"	"Jan 12 2015"	"Jan 12 2015"	"Jan 12 2015"	"Jan 12 2015"	"Jan 12 2015"
!Sample_last_update_date	"Apr 02 2015"	"Apr 02 2015"	"Apr 02 2015"	"Apr 02 2015"	"Apr 02 2015"	"Apr 02 2015"	"Apr 02 2015"	"Apr 02 2015"	"Apr 02 2015"	"Apr 02 2015"	"Apr 02 2015"	"Apr 02 2015"
!Sample_type	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"C57BL mouse lungs CD103+ DCs"	"C57BL mouse lungs CD103+ DCs"	"C57BL mouse lungs CD103+ DCs"	"C57BL mouse lungs CD11bhi CD14lo DCs"	"C57BL mouse lungs CD11bhi CD14lo DCs"	"C57BL mouse lungs CD11bhi CD14lo DCs"	"C57BL mouse lungs CD11bhi CD14hi DCs"	"C57BL mouse lungs CD11bhi CD14hi DCs"	"C57BL mouse lungs CD11bhi CD14hi DCs"	"C57BL mouse lungs CD11bhi Ly6Chi DCs"	"C57BL mouse lungs CD11bhi Ly6Chi DCs"	"C57BL mouse lungs CD11bhi Ly6Chi DCs"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"age: 8-12 wks"	"age: 8-12 wks"	"age: 8-12 wks"	"age: 8-12 wks"	"age: 8-12 wks"	"age: 8-12 wks"	"age: 8-12 wks"	"age: 8-12 wks"	"age: 8-12 wks"	"age: 8-12 wks"	"age: 8-12 wks"	"age: 8-12 wks"
!Sample_characteristics_ch1	"gender: male"	"gender: male"	"gender: male"	"gender: male"	"gender: male"	"gender: male"	"gender: male"	"gender: male"	"gender: male"	"gender: male"	"gender: male"	"gender: male"
!Sample_characteristics_ch1	"tissue: lung"	"tissue: lung"	"tissue: lung"	"tissue: lung"	"tissue: lung"	"tissue: lung"	"tissue: lung"	"tissue: lung"	"tissue: lung"	"tissue: lung"	"tissue: lung"	"tissue: lung"
!Sample_characteristics_ch1	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"
!Sample_characteristics_ch1	"cell population: CD103+ dendritic cells (DCs)"	"cell population: CD103+ dendritic cells (DCs)"	"cell population: CD103+ dendritic cells (DCs)"	"cell population: CD11bhi CD14lo dendritic cells (DCs)"	"cell population: CD11bhi CD14lo dendritic cells (DCs)"	"cell population: CD11bhi CD14lo dendritic cells (DCs)"	"cell population: CD11bhi CD14hi dendritic cells (DCs)"	"cell population: CD11bhi CD14hi dendritic cells (DCs)"	"cell population: CD11bhi CD14hi dendritic cells (DCs)"	"cell population: CD11bhi Ly6Chi dendritic cells (DCs)"	"cell population: CD11bhi Ly6Chi dendritic cells (DCs)"	"cell population: CD11bhi Ly6Chi dendritic cells (DCs)"
!Sample_treatment_protocol_ch1	"Mice were given 50ul PBS containing 100ng lipopolysaccharide and 100ug ovalbumin to airway. Sixteen hours later, lungs were removed, and dendritic cells were purified by flow cytometry (purity >93%)."	"Mice were given 50ul PBS containing 100ng lipopolysaccharide and 100ug ovalbumin to airway. Sixteen hours later, lungs were removed, and dendritic cells were purified by flow cytometry (purity >93%)."	"Mice were given 50ul PBS containing 100ng lipopolysaccharide and 100ug ovalbumin to airway. Sixteen hours later, lungs were removed, and dendritic cells were purified by flow cytometry (purity >93%)."	"Mice were given 50ul PBS containing 100ng lipopolysaccharide and 100ug ovalbumin to airway. Sixteen hours later, lungs were removed, and dendritic cells were purified by flow cytometry (purity >93%)."	"Mice were given 50ul PBS containing 100ng lipopolysaccharide and 100ug ovalbumin to airway. Sixteen hours later, lungs were removed, and dendritic cells were purified by flow cytometry (purity >93%)."	"Mice were given 50ul PBS containing 100ng lipopolysaccharide and 100ug ovalbumin to airway. Sixteen hours later, lungs were removed, and dendritic cells were purified by flow cytometry (purity >93%)."	"Mice were given 50ul PBS containing 100ng lipopolysaccharide and 100ug ovalbumin to airway. Sixteen hours later, lungs were removed, and dendritic cells were purified by flow cytometry (purity >93%)."	"Mice were given 50ul PBS containing 100ng lipopolysaccharide and 100ug ovalbumin to airway. Sixteen hours later, lungs were removed, and dendritic cells were purified by flow cytometry (purity >93%)."	"Mice were given 50ul PBS containing 100ng lipopolysaccharide and 100ug ovalbumin to airway. Sixteen hours later, lungs were removed, and dendritic cells were purified by flow cytometry (purity >93%)."	"Mice were given 50ul PBS containing 100ng lipopolysaccharide and 100ug ovalbumin to airway. Sixteen hours later, lungs were removed, and dendritic cells were purified by flow cytometry (purity >93%)."	"Mice were given 50ul PBS containing 100ng lipopolysaccharide and 100ug ovalbumin to airway. Sixteen hours later, lungs were removed, and dendritic cells were purified by flow cytometry (purity >93%)."	"Mice were given 50ul PBS containing 100ng lipopolysaccharide and 100ug ovalbumin to airway. Sixteen hours later, lungs were removed, and dendritic cells were purified by flow cytometry (purity >93%)."
!Sample_growth_protocol_ch1	"Eight to twelve weeks old C57BL/6 male mice were used. Twenty mice were used for each biological replicates."	"Eight to twelve weeks old C57BL/6 male mice were used. Twenty mice were used for each biological replicates."	"Eight to twelve weeks old C57BL/6 male mice were used. Twenty mice were used for each biological replicates."	"Eight to twelve weeks old C57BL/6 male mice were used. Twenty mice were used for each biological replicates."	"Eight to twelve weeks old C57BL/6 male mice were used. Twenty mice were used for each biological replicates."	"Eight to twelve weeks old C57BL/6 male mice were used. Twenty mice were used for each biological replicates."	"Eight to twelve weeks old C57BL/6 male mice were used. Twenty mice were used for each biological replicates."	"Eight to twelve weeks old C57BL/6 male mice were used. Twenty mice were used for each biological replicates."	"Eight to twelve weeks old C57BL/6 male mice were used. Twenty mice were used for each biological replicates."	"Eight to twelve weeks old C57BL/6 male mice were used. Twenty mice were used for each biological replicates."	"Eight to twelve weeks old C57BL/6 male mice were used. Twenty mice were used for each biological replicates."	"Eight to twelve weeks old C57BL/6 male mice were used. Twenty mice were used for each biological replicates."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted from purified cells using QIAGEN Rneasy kit according to manufactore's instruction."	"Total RNA was extracted from purified cells using QIAGEN Rneasy kit according to manufactore's instruction."	"Total RNA was extracted from purified cells using QIAGEN Rneasy kit according to manufactore's instruction."	"Total RNA was extracted from purified cells using QIAGEN Rneasy kit according to manufactore's instruction."	"Total RNA was extracted from purified cells using QIAGEN Rneasy kit according to manufactore's instruction."	"Total RNA was extracted from purified cells using QIAGEN Rneasy kit according to manufactore's instruction."	"Total RNA was extracted from purified cells using QIAGEN Rneasy kit according to manufactore's instruction."	"Total RNA was extracted from purified cells using QIAGEN Rneasy kit according to manufactore's instruction."	"Total RNA was extracted from purified cells using QIAGEN Rneasy kit according to manufactore's instruction."	"Total RNA was extracted from purified cells using QIAGEN Rneasy kit according to manufactore's instruction."	"Total RNA was extracted from purified cells using QIAGEN Rneasy kit according to manufactore's instruction."	"Total RNA was extracted from purified cells using QIAGEN Rneasy kit according to manufactore's instruction."
!Sample_label_ch1	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"
!Sample_label_protocol_ch1	"Fifty (50) ng of total RNA was amplified as directed in the WT-Ovation Pico RNA Amplification System protocol, and labeling with biotin following the Encore Biotin Module."	"Fifty (50) ng of total RNA was amplified as directed in the WT-Ovation Pico RNA Amplification System protocol, and labeling with biotin following the Encore Biotin Module."	"Fifty (50) ng of total RNA was amplified as directed in the WT-Ovation Pico RNA Amplification System protocol, and labeling with biotin following the Encore Biotin Module."	"Fifty (50) ng of total RNA was amplified as directed in the WT-Ovation Pico RNA Amplification System protocol, and labeling with biotin following the Encore Biotin Module."	"Fifty (50) ng of total RNA was amplified as directed in the WT-Ovation Pico RNA Amplification System protocol, and labeling with biotin following the Encore Biotin Module."	"Fifty (50) ng of total RNA was amplified as directed in the WT-Ovation Pico RNA Amplification System protocol, and labeling with biotin following the Encore Biotin Module."	"Fifty (50) ng of total RNA was amplified as directed in the WT-Ovation Pico RNA Amplification System protocol, and labeling with biotin following the Encore Biotin Module."	"Fifty (50) ng of total RNA was amplified as directed in the WT-Ovation Pico RNA Amplification System protocol, and labeling with biotin following the Encore Biotin Module."	"Fifty (50) ng of total RNA was amplified as directed in the WT-Ovation Pico RNA Amplification System protocol, and labeling with biotin following the Encore Biotin Module."	"Fifty (50) ng of total RNA was amplified as directed in the WT-Ovation Pico RNA Amplification System protocol, and labeling with biotin following the Encore Biotin Module."	"Fifty (50) ng of total RNA was amplified as directed in the WT-Ovation Pico RNA Amplification System protocol, and labeling with biotin following the Encore Biotin Module."	"Fifty (50) ng of total RNA was amplified as directed in the WT-Ovation Pico RNA Amplification System protocol, and labeling with biotin following the Encore Biotin Module."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_hyb_protocol	"5 μg of amplified biotin-aRNAs were fragmented and hybridized to each array for 17.5 hours at 45°C in a rotating hybridization. Array slides were stained with streptavidin/phycoerythrin utilizing a double-antibody staining procedure and then washed for antibody amplification according to the GeneChip Hybridization, Wash and Stain Kit and user manual following protocol FS450-0001."	"5 μg of amplified biotin-aRNAs were fragmented and hybridized to each array for 17.5 hours at 45°C in a rotating hybridization. Array slides were stained with streptavidin/phycoerythrin utilizing a double-antibody staining procedure and then washed for antibody amplification according to the GeneChip Hybridization, Wash and Stain Kit and user manual following protocol FS450-0001."	"5 μg of amplified biotin-aRNAs were fragmented and hybridized to each array for 17.5 hours at 45°C in a rotating hybridization. Array slides were stained with streptavidin/phycoerythrin utilizing a double-antibody staining procedure and then washed for antibody amplification according to the GeneChip Hybridization, Wash and Stain Kit and user manual following protocol FS450-0001."	"5 μg of amplified biotin-aRNAs were fragmented and hybridized to each array for 17.5 hours at 45°C in a rotating hybridization. Array slides were stained with streptavidin/phycoerythrin utilizing a double-antibody staining procedure and then washed for antibody amplification according to the GeneChip Hybridization, Wash and Stain Kit and user manual following protocol FS450-0001."	"5 μg of amplified biotin-aRNAs were fragmented and hybridized to each array for 17.5 hours at 45°C in a rotating hybridization. Array slides were stained with streptavidin/phycoerythrin utilizing a double-antibody staining procedure and then washed for antibody amplification according to the GeneChip Hybridization, Wash and Stain Kit and user manual following protocol FS450-0001."	"5 μg of amplified biotin-aRNAs were fragmented and hybridized to each array for 17.5 hours at 45°C in a rotating hybridization. Array slides were stained with streptavidin/phycoerythrin utilizing a double-antibody staining procedure and then washed for antibody amplification according to the GeneChip Hybridization, Wash and Stain Kit and user manual following protocol FS450-0001."	"5 μg of amplified biotin-aRNAs were fragmented and hybridized to each array for 17.5 hours at 45°C in a rotating hybridization. Array slides were stained with streptavidin/phycoerythrin utilizing a double-antibody staining procedure and then washed for antibody amplification according to the GeneChip Hybridization, Wash and Stain Kit and user manual following protocol FS450-0001."	"5 μg of amplified biotin-aRNAs were fragmented and hybridized to each array for 17.5 hours at 45°C in a rotating hybridization. Array slides were stained with streptavidin/phycoerythrin utilizing a double-antibody staining procedure and then washed for antibody amplification according to the GeneChip Hybridization, Wash and Stain Kit and user manual following protocol FS450-0001."	"5 μg of amplified biotin-aRNAs were fragmented and hybridized to each array for 17.5 hours at 45°C in a rotating hybridization. Array slides were stained with streptavidin/phycoerythrin utilizing a double-antibody staining procedure and then washed for antibody amplification according to the GeneChip Hybridization, Wash and Stain Kit and user manual following protocol FS450-0001."	"5 μg of amplified biotin-aRNAs were fragmented and hybridized to each array for 17.5 hours at 45°C in a rotating hybridization. Array slides were stained with streptavidin/phycoerythrin utilizing a double-antibody staining procedure and then washed for antibody amplification according to the GeneChip Hybridization, Wash and Stain Kit and user manual following protocol FS450-0001."	"5 μg of amplified biotin-aRNAs were fragmented and hybridized to each array for 17.5 hours at 45°C in a rotating hybridization. Array slides were stained with streptavidin/phycoerythrin utilizing a double-antibody staining procedure and then washed for antibody amplification according to the GeneChip Hybridization, Wash and Stain Kit and user manual following protocol FS450-0001."	"5 μg of amplified biotin-aRNAs were fragmented and hybridized to each array for 17.5 hours at 45°C in a rotating hybridization. Array slides were stained with streptavidin/phycoerythrin utilizing a double-antibody staining procedure and then washed for antibody amplification according to the GeneChip Hybridization, Wash and Stain Kit and user manual following protocol FS450-0001."
!Sample_scan_protocol	"Arrays were scanned in an Affymetrix Scanner 3000."	"Arrays were scanned in an Affymetrix Scanner 3000."	"Arrays were scanned in an Affymetrix Scanner 3000."	"Arrays were scanned in an Affymetrix Scanner 3000."	"Arrays were scanned in an Affymetrix Scanner 3000."	"Arrays were scanned in an Affymetrix Scanner 3000."	"Arrays were scanned in an Affymetrix Scanner 3000."	"Arrays were scanned in an Affymetrix Scanner 3000."	"Arrays were scanned in an Affymetrix Scanner 3000."	"Arrays were scanned in an Affymetrix Scanner 3000."	"Arrays were scanned in an Affymetrix Scanner 3000."	"Arrays were scanned in an Affymetrix Scanner 3000."
!Sample_description	"Gene expression data from C57BL mouse lungs CD103+ DCs"	"Gene expression data from C57BL mouse lungs CD103+ DCs"	"Gene expression data from C57BL mouse lungs CD103+ DCs"	"Gene expression data from C57BL mouse lungs CD11bhi CD14lo DCs"	"Gene expression data from C57BL mouse lungs CD11bhi CD14lo DCs"	"Gene expression data from C57BL mouse lungs CD11bhi CD14lo DCs"	"Gene expression data from C57BL mouse lungs CD11bhi CD14hi DCs"	"Gene expression data from C57BL mouse lungs CD11bhi CD14hi DCs"	"Gene expression data from C57BL mouse lungs CD11bhi CD14hi DCs"	"Gene expression data from C57BL mouse lungs CD11bhi Ly6Chi DCs"	"Gene expression data from C57BL mouse lungs CD11bhi Ly6Chi DCs"	"Gene expression data from C57BL mouse lungs CD11bhi Ly6Chi DCs"
!Sample_data_processing	"Data was obtained using the GeneChip® Command Console Software (AGCC; Version 1.1) using the MAS5 algorithm to generate .CHP files."	"Data was obtained using the GeneChip® Command Console Software (AGCC; Version 1.1) using the MAS5 algorithm to generate .CHP files."	"Data was obtained using the GeneChip® Command Console Software (AGCC; Version 1.1) using the MAS5 algorithm to generate .CHP files."	"Data was obtained using the GeneChip® Command Console Software (AGCC; Version 1.1) using the MAS5 algorithm to generate .CHP files."	"Data was obtained using the GeneChip® Command Console Software (AGCC; Version 1.1) using the MAS5 algorithm to generate .CHP files."	"Data was obtained using the GeneChip® Command Console Software (AGCC; Version 1.1) using the MAS5 algorithm to generate .CHP files."	"Data was obtained using the GeneChip® Command Console Software (AGCC; Version 1.1) using the MAS5 algorithm to generate .CHP files."	"Data was obtained using the GeneChip® Command Console Software (AGCC; Version 1.1) using the MAS5 algorithm to generate .CHP files."	"Data was obtained using the GeneChip® Command Console Software (AGCC; Version 1.1) using the MAS5 algorithm to generate .CHP files."	"Data was obtained using the GeneChip® Command Console Software (AGCC; Version 1.1) using the MAS5 algorithm to generate .CHP files."	"Data was obtained using the GeneChip® Command Console Software (AGCC; Version 1.1) using the MAS5 algorithm to generate .CHP files."	"Data was obtained using the GeneChip® Command Console Software (AGCC; Version 1.1) using the MAS5 algorithm to generate .CHP files."
!Sample_platform_id	"GPL1261"	"GPL1261"	"GPL1261"	"GPL1261"	"GPL1261"	"GPL1261"	"GPL1261"	"GPL1261"	"GPL1261"	"GPL1261"	"GPL1261"	"GPL1261"
!Sample_contact_name	"NIEHS,,Microarray Core"	"NIEHS,,Microarray Core"	"NIEHS,,Microarray Core"	"NIEHS,,Microarray Core"	"NIEHS,,Microarray Core"	"NIEHS,,Microarray Core"	"NIEHS,,Microarray Core"	"NIEHS,,Microarray Core"	"NIEHS,,Microarray Core"	"NIEHS,,Microarray Core"	"NIEHS,,Microarray Core"	"NIEHS,,Microarray Core"
!Sample_contact_email	"microarray@niehs.nih.gov, liuliw@niehs.nih.gov"	"microarray@niehs.nih.gov, liuliw@niehs.nih.gov"	"microarray@niehs.nih.gov, liuliw@niehs.nih.gov"	"microarray@niehs.nih.gov, liuliw@niehs.nih.gov"	"microarray@niehs.nih.gov, liuliw@niehs.nih.gov"	"microarray@niehs.nih.gov, liuliw@niehs.nih.gov"	"microarray@niehs.nih.gov, liuliw@niehs.nih.gov"	"microarray@niehs.nih.gov, liuliw@niehs.nih.gov"	"microarray@niehs.nih.gov, liuliw@niehs.nih.gov"	"microarray@niehs.nih.gov, liuliw@niehs.nih.gov"	"microarray@niehs.nih.gov, liuliw@niehs.nih.gov"	"microarray@niehs.nih.gov, liuliw@niehs.nih.gov"
!Sample_contact_laboratory	"Microarray Core"	"Microarray Core"	"Microarray Core"	"Microarray Core"	"Microarray Core"	"Microarray Core"	"Microarray Core"	"Microarray Core"	"Microarray Core"	"Microarray Core"	"Microarray Core"	"Microarray Core"
!Sample_contact_department	"DIR"	"DIR"	"DIR"	"DIR"	"DIR"	"DIR"	"DIR"	"DIR"	"DIR"	"DIR"	"DIR"	"DIR"
!Sample_contact_institute	"NIEHS"	"NIEHS"	"NIEHS"	"NIEHS"	"NIEHS"	"NIEHS"	"NIEHS"	"NIEHS"	"NIEHS"	"NIEHS"	"NIEHS"	"NIEHS"
!Sample_contact_address	"111 T.W. Alexander Drive"	"111 T.W. Alexander Drive"	"111 T.W. Alexander Drive"	"111 T.W. Alexander Drive"	"111 T.W. Alexander Drive"	"111 T.W. Alexander Drive"	"111 T.W. Alexander Drive"	"111 T.W. Alexander Drive"	"111 T.W. Alexander Drive"	"111 T.W. Alexander Drive"	"111 T.W. Alexander Drive"	"111 T.W. Alexander Drive"
!Sample_contact_city	"RTP"	"RTP"	"RTP"	"RTP"	"RTP"	"RTP"	"RTP"	"RTP"	"RTP"	"RTP"	"RTP"	"RTP"
!Sample_contact_state	"NC"	"NC"	"NC"	"NC"	"NC"	"NC"	"NC"	"NC"	"NC"	"NC"	"NC"	"NC"
!Sample_contact_zip/postal_code	"27709"	"27709"	"27709"	"27709"	"27709"	"27709"	"27709"	"27709"	"27709"	"27709"	"27709"	"27709"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582752/suppl/GSM1582752_12179_1271_CD103DC_Rep_1_Mouse430_2_.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582753/suppl/GSM1582753_12183_1271_CD103DC_Rep_2_Mouse430_2_.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582754/suppl/GSM1582754_12187_1271_CD103DC_Rep_3_Mouse430_2_.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582755/suppl/GSM1582755_12177_1271_CD11bcDC_Rep_1_Mouse430_2_.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582756/suppl/GSM1582756_12181_1271_CD11bcDC_Rep_2_Mouse430_2_.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582757/suppl/GSM1582757_12185_1271_CD11bcDC_Rep_3_Mouse430_2_.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582758/suppl/GSM1582758_12176_1271_moDC_Rep_1_Mouse430_2_.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582759/suppl/GSM1582759_12180_1271_moDC_Rep_2_Mouse430_2_.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582760/suppl/GSM1582760_12184_1271_moDC_Rep_3_Mouse430_2_.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582761/suppl/GSM1582761_12178_1271_infDC_Rep_1_Mouse430_2_.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582762/suppl/GSM1582762_12182_1271_infDC_Rep_2_Mouse430_2_.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582763/suppl/GSM1582763_12186_1271_infDC_Rep_3_Mouse430_2_.CEL.gz"
!Sample_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582752/suppl/GSM1582752_12179_1271_CD103DC_Rep_1_Mouse430_2_.mas5.CHP.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582753/suppl/GSM1582753_12183_1271_CD103DC_Rep_2_Mouse430_2_.mas5.CHP.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582754/suppl/GSM1582754_12187_1271_CD103DC_Rep_3_Mouse430_2_.mas5.CHP.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582755/suppl/GSM1582755_12177_1271_CD11bcDC_Rep_1_Mouse430_2_.mas5.CHP.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582756/suppl/GSM1582756_12181_1271_CD11bcDC_Rep_2_Mouse430_2_.mas5.CHP.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582757/suppl/GSM1582757_12185_1271_CD11bcDC_Rep_3_Mouse430_2_.mas5.CHP.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582758/suppl/GSM1582758_12176_1271_moDC_Rep_1_Mouse430_2_.mas5.CHP.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582759/suppl/GSM1582759_12180_1271_moDC_Rep_2_Mouse430_2_.mas5.CHP.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582760/suppl/GSM1582760_12184_1271_moDC_Rep_3_Mouse430_2_.mas5.CHP.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582761/suppl/GSM1582761_12178_1271_infDC_Rep_1_Mouse430_2_.mas5.CHP.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582762/suppl/GSM1582762_12182_1271_infDC_Rep_2_Mouse430_2_.mas5.CHP.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1582nnn/GSM1582763/suppl/GSM1582763_12186_1271_infDC_Rep_3_Mouse430_2_.mas5.CHP.gz"
!Sample_data_row_count	"45101"	"45101"	"45101"	"45101"	"45101"	"45101"	"45101"	"45101"	"45101"	"45101"	"45101"	"45101"
